<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <style>
      ul{
        list-style-type: none;
        width: 400%;
      }
      ul li{
        padding: 10px;
        background-color: #3F3F3F;
        margin-left: -30px;
      }
      ul li:hover{
        background-color: red;
        transition: 0.5s;
      }
      ul li a{
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weigth: bold;
      }
      body{
        background-color: #3F3F3F;
      }
      .container{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  
    <ul>
      <li><a href="#"><i class="fa-solid fa-building"></i> Home</a></li>
      <li><a href="#"><i class="fa-solid fa-plug"></i>About</a></li>
      <li><a href="#"><i class="fa-solid fa-building"></i>Portfolio</a></li>
      <li><a href="#"><i class="fa-solid fa-ship"></i>Github</a></li>
    </ul>

  <body>
    <div class="container">
      <h1>Hello World</h1>
    </div>
  </body>
</html>

<!-- Kodun Sahibi Yigiyy#0000'dır lisanslıdır, çalınması ve esinleninmesi kesinlikle yasaktır. -->
